# Production overlay image — extends DefectDojo's official Django image with
# the dojo_epss package, the two template patches, and a local_settings.py.
#
# IMPORTANT: the stage is named `release` so it matches DefectDojo's base
# docker-compose.yml setting `build.target: release` (inherited via override).
#
# Built by the install script via:
#   docker compose -f docker-compose.yml \
#                  -f dojo_epss_pkg/docker/docker-compose.override.dojo-epss.yml \
#                  up -d --build
#
# Defaults match DefectDojo 2.58.x. Override DEFECTDOJO_TAG if your compose
# pins a specific version.

ARG DEFECTDOJO_TAG=latest

FROM defectdojo/defectdojo-django:${DEFECTDOJO_TAG} AS release

USER root

# Install the `patch` binary. DefectDojo's published images don't include it.
# We support both debian (the default upstream tag) and alpine, falling back
# to the other if the first package manager isn't present. ~250 KB on disk.
RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends patch && \
        rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache patch; \
    else \
        echo "Cannot install 'patch': neither apt-get nor apk available."; \
        exit 1; \
    fi

# Copy our package, patches, and local_settings overlay into the image.
COPY dojo_epss_pkg /tmp/dojo_epss_pkg
COPY dojo_epss_local_settings.py /app/dojo/settings/local_settings.py

# Apply the two template patches into DefectDojo's source tree.
# --forward is idempotent on rebuild.
RUN cd /app \
 && patch --forward -p1 < /tmp/dojo_epss_pkg/patches/01-sidebar-menu.patch \
 && patch --forward -p1 < /tmp/dojo_epss_pkg/patches/02-findings-list-epss-update-column.patch

# Install the Python package (non-editable; we don't want source-folder
# coupling in a production image).
RUN pip install --no-cache-dir --no-deps /tmp/dojo_epss_pkg \
 && rm -rf /tmp/dojo_epss_pkg

# Restore the user the base image runs as so wsgi / celery permissions stay sane.
# DefectDojo's official image uses uid 1001.
USER 1001

# Provide a `development` alias stage so this Dockerfile also works if a user
# accidentally combines our override with the dev compose (which sets
# `build.target: development`).
FROM release AS development
